<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top{
            background-image: url('gifs/Vapours2.gif');
        }
        .bottom{
            background-image: url('gifs/Vapours2.gif');
        }
        .nose{
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            margin-left: 600px;
            margin-top: 450px;
        }

        .mouth{
            background-color: black;
            border: 10px solid red;
            width: 200px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            margin-left: 542px;
            margin-top: 550px;
        }

    </style>
    <title>HeroSketch</title>
</head>
<body>
    <div class="nose"><img src="gifs/Uvula.gif" style="margin-left: 20px; margin-top: 50px;"></div>
    <div class="mouth"><img src="gifs/Globe.gif" style="margin-left: 65px; margin-top: 10px;"></div>
    <div class="top">
        <img src="gifs/DropCannon.gif">
        <img src="gifs/cymatics.gif">
        <img src="gifs/BombClone.gif">
        <img src="gifs/DeathStar.gif">
        <img src="gifs/ElvisSlug.gif">
    </div>
    <div class="bottom">
        <img src="gifs/RainbowBright.gif">
        <img src="gifs/RainbowBright.gif" style="opacity: .7;">
        <img src="gifs/RainbowBright.gif" style="opacity: .2;">
        <img src="gifs/Orange0.gif">
        <img src="gifs/Orange0.gif">
        <img src="gifs/RainbowBright.gif" style="opacity: .2;">
        <img src="gifs/RainbowBright.gif" style="opacity: .7;">
        <img src="gifs/RainbowBright.gif" style="opacity: .99;">
    </div>
</body>
</html>